{
	"version": "2.0.0",
	"command": "gulp",
	"isShellCommand": true,
	"showOutput": "always",
	"tasks": [
		{
			"taskName": "watch",
			"args": [
				"watch"
			],
			"isBuildCommand": true,
			"isBackground": true
		}
	]
}
